[logging]
level=DEBUG
logfile_name_prefix=flight-logs
logfile_name_ext=log

[db]
connection_string = 'postgresql+psycopg2://postgres:admin@localhost/flights_test_db'
#connection_string = 'postgresql+psycopg2://postgres:admin@localhost/flights_db'